.impresa_smallPanel{
    height: 120px;
    background-color: red;
    width: 25%;
    
    position: relative;
    top: -20px;
    left: 170px;
}

 #impSm {
    width: 50px;
  }

#impresaGly_1_1_templ{}

#impresaGly_1_2_templ{}

.roundRedImprSm_templ{}

.oneImprSm_template{}

.roundGreenroundRedImprSm_templ{}

