
.pizza-card {
  img {
    max-width: 300px;
  }

    width: 75%;
  //  height: 2165px;
    height: 2400px;
    background-color: beige;
    z-index: 2;
/*
  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }*/
} 

.pizzaName{
    font-size: 30px;
    font-weight: 600;
    font-family: serif;
    color: chocolate;
}

#imrezza{
    width: 310px;
    position: relative;
    top: 180px;
    left:30px;
    height: 630px;
}

#label_new{
    position: absolute;
    width: 70px;
    height: 30px;
    top: -15px;
    left: 250px;
    text-align: center;
    font-size: 20px;
}

#impresaGly_1_1{
    position: relative;
    left: 50px;
}

#impresaGly_1_2{
    position: relative;
    left: 50px;
}

#impresaGly_2_1{
   position: relative;
   left: 205px; 
   top: -210px;
}

#impresaGly_2_2{
    position: relative;
    top: -210px;
    left: 205px;
}

.impresaPriceF{
   position: relative;
   top: -10px;    
   left: 50px;
   font-size: 30px;
}

.impresaPriceS{
   position: relative;
   left: 200px;
   top: -65px;    
   font-size: 30px;
}

.impresaHRN_1{
   position: relative;
   left: 55px;
   top: -70px;
}

.impresaHRN_2{
   position: relative;
   left: 215px;
   top: -95px;
}

#buyButtonImpresa1{
   position:absolute;
   top: 800px; 
   left: 70px;
}

#buyButtonImpresa2{
   position: absolute;
   left: 230px;
   //top: -1250px;
    top: 800px;
}

#bbq{
    width: 310px;
    position: relative;
    top: 180px;
    left: 10px;
    height: 630px;
}

#label_popular{
    position: absolute;
    width: 125px;
    height: 30px;
    top: -15px;
    left: 190px;
    text-align: center;
    font-size: 20px;
}

#bbqGly_1_1{
    position: relative;
    left: 50px;
}

#bbqGly_1_2{
    position: relative;
    left: 50px;
}

#bbqHRN_1{
   position: relative;
   top: -20px;
   left: 60px;  
}

#bbqPrice_1{
   position: relative;
    top: -15px;
    left: 45px;
    font-size: 30px;
}

#buyButtonBBQ_1{
   position: absolute;
   top: 800px; 
   left: 410px;   
}

#bbqGly_2_1{  
   position: relative;
   left: 120px; 
   top: -130px;
}

#bbqGly_2_2{
    position: relative;
    top: -140px;
    left: 195px;  
}

#bbqPrice_2{
   position: relative;
   top: -155px;
   left: 190px; 
   font-size:30px;
}

#bbqHRN_2{
   position: relative;
    top: -160px;
    left: 205px;  
}

#buyButtonBBQ_2{
    position:absolute;
    top: 800px; 
    left: 550px;
}
 
#mixedPolo{
    width: 310px;
    position: relative;
    top: 180px;
    left: -10px;
    height: 630px;
} 

#mixedPoloGly_1_1{
    position: relative;
    left: 50px;
}
#mixedPoloGly_1_2{
    position: relative;
    left: 50px;
}

#mixedPoloPriseF{
   position: relative;
   font-size: 30px;
   top: -15px;
   left: 45px;    
}

#mixedPoloHRN_1{
    position: relative;
    top: -20px;
    left: 60px;
}

#buyButtonMixedPolo_1{
    position: absolute;
    top: 800px; 
    left: 735px;
}

#mixedPoloGly_2_1{
    position: relative;
    top: -129px;
    left: 180px;
}

#mixedPoloGly_2_2{
    position: relative;
    top: -129px;
    left: 180px;
}

#mixedPoloPriseS{
   position: relative;
   font-size: 30px;
   top: -145px;
   left: 175px;    
}

#mixedPoloHRN_2{
    position: relative;
    top: -149px;
    left: 190px;
}

#buyButtonMixedPolo_2{
   position: absolute;
    top: 800px; 
    left: 865px;
}

#sitsiliano{
   width: 310px;
   position: relative;
   top: 180px;
   left: 30px; 
   height: 630px;
}

#sitsilianoGly_1_1{
    position: relative;
    left: 50px;
}

#sitsilianoGly_1_2{
    position: relative;
    left: 50px;
}

#sitsilianoPriceF{
    position: relative;
    font-size: 30px;
    left: 40px;
}

#sitsilianoHRN_1{
    position: relative;
    left: 50px;
    top: -10px;
}

#buyButtonSitsiliano_1{
    position: absolute;
    top: 1455px; 
    left: 70px;
}

#sitsilianoGly_2_1{
    position: relative;
    top: -128px;
    left: 190px;
}

#sitsilianoGly_2_2{
    position: relative;
    top: -125px;
    left: 190px;
}

#sitsilianoPriceS{
    position: relative;
    font-size: 30px;
    top: -128px;
    left: 180px;
}

#sitsilianoHRN_2{
    position:relative;
    top: -138px;
    left: 195px;
}

#buyButtonSitsiliano_2{
    position: absolute;
    top: 1455px; 
    left: 220px;
}

#margaryta{
   width: 310px;
   position: relative;
   top: 180px;
   left: 10px; 
   height: 630px; 
}

#margarytaGly_1_1{
    position: relative;
    top:20px;
    left: 120px;
}

#margarytaGly_1_2{
    position: relative;
    top:20px;
    left: 120px;
}

#margarytaPriceF{
    position: relative;
    font-size: 30px;
    top: 20px;
    left: 120px;
}

#margarytaHRN_1{
    position: relative;
    top:5px;
    left:125px;
}

#buyButtonmargaryta{
    position: absolute;
    top: 1455px; 
    left: 470px;
}

#mixedTastesGly_1_1{
    position: relative;
    left: 50px;
}

#mixedTastesGly_1_2{
    position: relative;
    left: 50px;
}

#mixedTastesPriceF{
    position: relative;
    font-size: 30px;
    left: 45px;
    
}

#mixedTastesGlyHRN_1{
    position:relative;
    left:60px;
    top: -10px;
}

#buyButtonMixedTastes_1{
    position: absolute;
    top: 1455px; 
    left: 735px;
}

#mixedTastesGly_2_1{
    position: relative;
    top: -125px;
    left: 180px;
}

#mixedTastesGly_2_2{
    position: relative;
    top: -125px;
    left: 180px;
}

#mixedTastesPriceS{
    position: relative;
    font-size: 30px;
    left: 165px;
    top: -130px;
}

#mixedTastesGlyHRN_2{
    position: relative;
    top: -137px;
    left:180px;
}

#buyButtonMixedTastes_2{
    position: absolute;
    top: 1455px; 
    left: 860px;
}

#mixedTastes{
   width: 310px;
   position: relative;
   top: 180px;
   left: -10px; 
   height: 630px; 
}

#dolcheMare{
  position: relative;
  top: 180px;
  left: 30px;
  height: 630px;    
  width: 310px;   
  z-index: 3;    
}

#dolcheMareGly_1{
    position: relative;
    left: 130px;
}

#dolcheMareGly_2{
    position: relative;
    left: 130px;
}

#dolcheMarePriceF{
    position: relative;
    font-size: 30px;
    left: 120px;
}

#dolcheMarePriceHRN{
    position: relative;
    left: 130px;
    top: -10px;
}

#buyButtonDolcheMare{
   position: absolute;
   top: 2105px; 
   left: 150px;
   z-index: 3;
}

#rossoGusto{
  position: relative;
  top: 180px;
  left: 10px;  
  height: 630px;    
  width: 310px;
//  z-index: 3;    
}  

#rossoGustoGly_1_1{
    position: relative;
    left: 50px;
    top: 15px;
}

#rossoGustoGly_1_2{
    position: relative;
    left: 50px;
    top: 15px;
}

#rossoGustoPriceF{
    position: relative;
    font-size: 30px;
    left: 35px;
    top: 15px;
}

#rossoGustoHRN_1{
    position: relative;
    left: 50px;
    top: 5px;
}

#buyButtonRossoGusto_1{
   position: absolute;
   top: 2100px; 
   left: 400px;
}

#rossoGustoGly_2_1{
    position: relative;
    left: 180px;
    top: -110px;
}

#rossoGustoGly_2_2{
    position: relative;
    left: 180px;
    top: -110px;
}

#rossoGustoPriceS{
    position: relative;
    left: 170px;
    top: -110px;
    font-size: 30px;
}

#rossoGustoHRN_2{
    position: relative;
    left: 180px;
    top: -120px;
}

#buyButtonRossoGusto_2{
   position: absolute;
   top: 2100px; 
   left: 530px;
}

.remark{
    position:absolute;
    left:380px;
    top:30px;
    color: grey;
}

.author{
    position:absolute;
    top:50px;
    left:455px;
    color: grey;
    font-family: cursive;
}

.pizzaCart_footer{
    position: absolute;
    background-color: white;
    height: 120px;
    width: 85%;
    top: 2300px;
}